<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
	 <TargetFramework>net7.0</TargetFramework>
   <RootNamespace>Persistence</RootNamespace>
	 <ImplicitUsings>enable</ImplicitUsings>
	 <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
  </ItemGroup>

</Project>