# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  WeatherForecastController.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Domain/: Activity.cs  ActivityAttendee.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: IsHostRequirement.cs
Persistence/: Persistence.csproj  ReactivityDbContext.cs  Seed.cs
Persistence/Migrations/: 20220530122647_InitialCreate.Designer.cs  20220530122647_InitialCreate.cs  20230714081219_IdentityAdded.Designer.cs  20231116193212_ActivityAttendee.Designer.cs  20231116193212_ActivityAttendee.cs  20231116201434_ActivityAttendeeChange.Designer.cs  20231116201434_ActivityAttendeeChange.cs  20231123110053_AddCancelledProperty.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx  main.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  style.css  styles.css
client-app/src/app/models/: user.ts
client-app/src/app/modules/: user.ts
client-app/src/app/router/: Router.tsx  Routes.tsx
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationError.tsx  ValidationErrors.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
